<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="30sp"
        android:text="暂无收到的文件"/>
    <ListView
        android:id="@+id/rightfrag_file_lv"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="match_parent"></ListView>
</LinearLayout>